{
  "cSpell.words": [
    "autronas",
    "codetrix",
    "colspan",
    "commitlint",
    "Cqrs",
    "customfav",
    "devkit",
    "Fastify",
    "matx",
    "sidenav",
    "topbar",
    "UUIDV",
    "websockets"
  ]
}
